# Database
DB_NAME=inception
DB_ADMIN=pedro
DB_PASS=sdgdfgdsf43543564fggdGFDFFD
DB_HOST=mariadb-data

# Wordpress
WP_TITLE=inception
WP_URL=lucas-ma.42.fr

# WP Admin
WP_ADMIN=lucas-ma
WP_ADMIN_PASS=Csfg24asd
WP_ADMIN_EMAIL=lucas@gmail.com

#USER
WP_USER=diogo
WP_USER_PASS=kjsfdgs32424sad
WP_USER_EMAIL=diogo.pereira.ee@gmail.com
